<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Login form</h2>
        <h1>Join WillyTech</h1>
        <div class="inputBox">
            <input type="email" placeholder="E-mail">
        </div>
        <div class="inputBox">
            <input type="password" placeholder="Password">
        </div>
        <input type="checkbox">Remember me
        <button class="Forget">Forgot password?</button>
        <div class="submit">Submit</div>
    </div>

    <style>

        body {
            background-color: rgb(67, 58, 102);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgb(255, 255, 255);
            padding: 15px;
            border: solid;
            border-radius: 15px;
            border-bottom: solid rgb(20, 8, 61);
            border-top: solid rgb(20, 8, 61);
            border-left: transparent;
            border-right: transparent;

            text-align: center;
        }

        h2{
            font-size: larger;
            color: rgb(20, 8, 61);
        }

        h1{
            font-size: small;
            color: rgb(118, 118, 179);
        }

        .inputBox input {
            border: none;
            background-color: rgb(209, 209, 209);
            color: white;
            padding: 15px;
            margin: 10px;
        }

        .submit {
            background-color: rgb(255, 255, 255);
            padding: 2px 15px;
            border: solid rgb(20, 8, 61);
            color: rgb(20, 8, 61);
            border-radius: 15px;
            cursor: pointer;
        }
        
        .forget {
            background-color: rgb(209, 209, 209);
            color: black;
            cursor: pointer;
            margin: 0%.;
        }
        
    </style>
</body>
</html>